--------------------------------------------------------------------------------------
 |   Warp Drive Maintenance < >     Sick Bay            < >        Stables           |
 |           (spool of cat6) |      (planetoid)          |                           |
---------------------------------------------------------------------   --------------
                             -----------------------------          |   |
                             |        Hallway            |          |   |
                             |     (dark matter)         |          |   |
                             ----------    --------------------------   ------------------------------------------
                             |      Navigation          < >     Hull Breach         < >       Science Lab        |
                             |                           |                           |       (escape pod)        |
                             ----------   ------------------------------------------------------------------------
                             |       Arcade             < >        Corridor          |
                             |                           |                           |
                             ---------------------------------------------------------
