


--------------------------------------------------------------------------------------
|  Security Checkpoint      < >     Engineering          |        Storage            |
|                           < >   [-molten lava-]        |         (jam)             |
------------|   |------------ ---------|   |-----------------------|   |----------------------------------------------------------------------
| Pressure-Sensitive Floor  | |  Gift Wrapping Center   < >     Crew Quarters       < >      Observatory        < >       Holodeck           |
|                           | |    [-infinite loop-]    < >        (coin)           < >        (sand)           < > [-giant electromagnet-]  |
----------------------------- ---------|   |---------------------------------------------------|   |------------------------------------------
---------------------------------------|   |--------------                                     |   |
|  Hot Chocolate Fountain   < >     Kitchen              |                                     |   |
|        (fuel cell)        < >      (wreath)            |                                     |   |
----------------------------------------------------------                                     |   |
-------------------------------------------------------------------------------------          |   |
|   Warp Drive Maintenance < >      Sick Bay           < >        Stables           |          |   |
|      (spool of cat6)     < >     (planetoid)         < >                          |          |   |
-------------------------------------------------------------------|   |-------------          |   |
                            -----------------------------          |   |                       |   |
                            |        Hallway            |          |   |                       |   |
                            |     (dark matter)         |          |   |                       |   |
                            ---------|   |-------------------------|   |-----------------------|   |-----------------------------------------
                            |      Navigation          < >     Hull Breach         < >       Science Lab       < >      Passages            |
                            |                          < >        START            < >     [-escape pod-]      < >                          |
                            ---------|   |---------------------------------------------------------------------------------------------------
                            ---------|   |-------------------------------------------x
                            |       Arcade             < >        Corridor          |
                            |                          < >      [-photons-]         |
                            ---------------------------------------------------------
