IP  INS                                                                     PART 1
#ip 2

0    seti 123 0 1           r1 = 123
1    bani 1 456 1           r1 = r1 & 456
2    eqri 1 72 1            r1 = r1 == 72 ? 1 : 0                           r1 = 123 & 456 = 72
3    addr 1 2 2             R2 = R2 + r1, JUMP: if r1 == 1, skip next line
4    seti 0 0 2             R2 = 0, JUMP line 0, jump to beginning
5    seti 0 9 1             r1 = 0
line6:
6    bori 1 65536 4         r4 = r1 | 0x10000
7    seti 16298264 8 1      r1 = 16298264
line8:
8    bani 4 255 5           r5 = r4 & 0xFF
9    addr 1 5 1             r1 = r1 + r5
10   bani 1 16777215 1      r1 = r1 & 0xFFFFFF
11   muli 1 65899 1         r1 = r1 * 65899
12   bani 1 16777215 1      r1 = r1 & 0xFFFFFF
13   gtir 256 4 5           r5 = 256 > r4 ? 1 : 0
14   addr 5 2 2             R2 = R2 + r5, JUMP: if r5 == 1, skip next line
15   addi 2 1 2             R2 = R2 + 1, JUMP: skip next line
16   seti 27 1 2            R2 = 27, JUMP line 28
17   seti 0 3 5             r5 = 0
line18:
18   addi 5 1 3             r3 = r5 + 1
19   muli 3 256 3           r3 = r3 * 256
20   gtrr 3 4 3             r3 = r3 > r4 ? 1 : 0
21   addr 3 2 2             R2 = R2 + r3, JUMP: if r3 == 1, skip next line
22   addi 2 1 2             R2 = R2 + 1, JUMP: skip next line
23   seti 25 4 2            R2 = 25, JUMP line 26
24   addi 5 1 5             r5 += 1
25   seti 17 1 2            R2 = 17, JUMP line 18
line26:
26   setr 5 3 4             r4 = r5
27   seti 7 7 2             R2 = 7, JUMP line 8
line28:
28   eqrr 1 0 5             r5 = r1 == r0 ? 1 : 0
29   addr 5 2 2             R2 = R2 + r5, JUMP: if r5 == 1, skip next line, ie program END
30   seti 5 3 2             R2 = 5, JUMP line 6
end: