IP  INS             PART 2
                    r0 = 1
0   addi 4 16 4     r4 = 16, JUMP line 16+1 = 17
line1:
1   seti 1 9 3      r3 = 1
line2:
2   seti 1 6 2      r2 = 1
line3:
3   mulr 3 2 5      r5 = r3 * r2
4   eqrr 5 1 5      r5 = r5 == r1 ? 1 : 0
5   addr 5 4 4      r4 = r4 + r5, JUMP: if r5=1, skip next line
6   addi 4 1 4      r4 = r4 + 1, JUMP, skip next line
7   addr 3 0 0      r0 += r3
8   addi 2 1 2      r2 += 1
9   gtrr 2 1 5      r5 = r2 > r1 ? 1 : 0
10  addr 4 5 4      r4 = r4 + r5, JUMP: if r5=1, skip next line
11  seti 2 9 4      r4 = 2, JUMP line 3
12  addi 3 1 3      r3 += 1
13  gtrr 3 1 5      r5 = r3 > r1 ? 1 : 0
14  addr 5 4 4      r4 = r4 + r5, JUMP: if r5=1, skip next line
15  seti 1 0 4      r4 = 1, JUMP line 2
16  mulr 4 4 4      r4 = r4 * r4 = 16*16, JUMP to END, exit
line17:
17  addi 1 2 1      r1 = r1 + 2 = 0 + 2 = 2
18  mulr 1 1 1      r1 = r1 ^ 2 = 4
19  mulr 4 1 1      r1 = r4 * r1 = 19 * 4 = 76
20  muli 1 11 1     r1 = r1 * 11 = 76 * 11 = 836
21  addi 5 1 5      r5 = r5 + 1 = 0 + 1 = 1
22  mulr 5 4 5      r5 = r4 * r5 = 22 * 1 = 22
23  addi 5 2 5      r5 = r5 + 2 = 24
24  addr 1 5 1      r1 = r1 + r5 = 836 + 24 = 860  <= Value used for part 1
25  addr 4 0 4      r4 = r4 + r0 = 25 + 1 JUMP, skip next line
26  seti 0 1 4      r4 = 0, JUMP line 1
27  setr 4 3 5      r5 = r4 = 27
28  mulr 5 4 5      r5 = r4 * r5 = 28 * 27 = 756
29  addr 4 5 5      r5 = r4 + r5 = 29 + 756 = 785
30  mulr 4 5 5      r5 = r4 * r5 = 30 * 785 = 23550
31  muli 5 14 5     r5 = r5 * 14 = 23550 * 14 = 329700
32  mulr 5 4 5      r5 = r5 * r4 = 329700 * 32 = 10550400
33  addr 1 5 1      r1 = r1 + r5 = 860 + 10550400 = 10551260  <= Value used for part 2
34  seti 0 6 0      r0 = 0
35  seti 0 7 4      r4 = 0, JUMP line 1
end: